<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Scan.ScanQRFragment">

    <androidx.camera.view.PreviewView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.camera.view.PreviewView>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="192dp"
        android:layout_height="44dp"
        android:layout_marginBottom="164dp"
        app:layout_constraintBottom_toBottomOf="@+id/camera_preview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/scan_mode_bg"
        app:tabIndicator="@drawable/rounded_tab_layout_indicator"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorGravity="stretch"
        app:tabIndicatorColor="@color/black"
        app:tabInlineLabel="true"
        app:tabTextColor="@drawable/black_white_selector"
        app:tabIconTint="@drawable/black_white_selector"
        >

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_scan_single"
            android:text="@string/scan_single" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_scan_batch"
            android:text="@string/scan_batch" />
    </com.google.android.material.tabs.TabLayout>

    <ImageView
        android:id="@+id/ic_gallery"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="164dp"
        android:background="@drawable/ellipse_background"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:src="@drawable/ic_gallery"
        app:layout_constraintBottom_toBottomOf="@+id/camera_preview"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/ic_flashlight"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="164dp"
        android:background="@drawable/ellipse_background"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:src="@drawable/ic_flashlight"
        app:layout_constraintBottom_toBottomOf="@+id/camera_preview"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>