<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout     xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_bg"
    tools:context=".presentation.create_qr.personal.CreatePersonalQrFragment">

    <LinearLayout
        android:id="@+id/createQRAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical"

        android:paddingTop="24dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/createQRAppbarBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:padding="16dp"/>
        <TextView
            android:id="@+id/createQRAppbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_qr"
            android:fontFamily="@font/inter_bold"
            android:textSize="20sp"
            android:textColor="@color/neutral_1"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/createQRFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/createQRAppbar"
        android:background="@color/white"
        tools:itemCount="5"
        tools:listitem="@layout/create_personal_qr_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:layoutAnimation="@anim/layout_animation"
        android:paddingStart="16dp"
        android:paddingBottom="16dp"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/createQRContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/createQRFilter"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
