<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="16dp"
    android:paddingTop="24dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.settings.SettingsFragment">

    <TextView
        android:id="@+id/settingLabelVIew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/settings"
        android:textColor="@color/neutral_1"
        android:fontFamily="@font/inter_bold"
        android:textSize="20sp"
        android:paddingVertical="14dp"/>

    <TextView
        android:id="@+id/generalSettingLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/general"
        android:fontFamily="@font/inter_bold"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/settingLabelVIew"
        android:textColor="@color/neutral_1"/>

    <LinearLayout
        android:id="@+id/generalSettingContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/generalSettingLabel"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="4dp"
        android:background="@drawable/primary_button_r16_bg_white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingVertical="12dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_setting_beep"
                android:paddingEnd="16dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/beep"
                    android:fontFamily="@font/inter_semibold"
                    android:textColor="@color/neutral_1"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/when_the_scan_is_successful"
                    android:fontFamily="@font/inter_medium"
                    android:textColor="@color/neutral_3"
                    android:textSize="12sp"/>
            </LinearLayout>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchBeep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                app:trackTint="@color/switch_track_selector"
                app:thumbTint="@color/switch_thumb_selector"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primary_bg"
            android:layout_marginStart="40dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingVertical="12dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_setting_vibrate"
                android:paddingEnd="16dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/vibrate"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/neutral_1"
                android:textSize="16sp"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchVibrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:trackTint="@color/switch_track_selector"
                app:thumbTint="@color/switch_thumb_selector"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primary_bg"
            android:layout_marginStart="40dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingVertical="12dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_setting_language"
                android:paddingEnd="16dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/language"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/neutral_1"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/defaultt"
                android:textSize="14sp"
                android:textColor="@color/primary"
                android:fontFamily="@font/inter_medium"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"
                android:paddingStart="8dp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/advanceSettingLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/advance"
        android:fontFamily="@font/inter_bold"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/generalSettingContent"
        android:textColor="@color/neutral_1"/>

    <LinearLayout
        android:id="@+id/advanceSettingContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/advanceSettingLabel"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="4dp"
        android:background="@drawable/primary_button_r16_bg_white">
        <LinearLayout
            android:id="@+id/settingFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingVertical="12dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_setting_feedback"
                android:paddingEnd="16dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feedback"
                    android:fontFamily="@font/inter_semibold"
                    android:textColor="@color/neutral_1"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tell_us_what_to_improve"
                    android:fontFamily="@font/inter_medium"
                    android:textColor="@color/neutral_3"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primary_bg"
            android:layout_marginStart="40dp"/>

        <LinearLayout
            android:id="@+id/settingRateUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingVertical="12dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_setting_rate"
                android:paddingEnd="16dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rate Us"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/neutral_1"
                android:textSize="16sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primary_bg"
            android:layout_marginStart="40dp"/>

        <LinearLayout
            android:id="@+id/settingPolicy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingVertical="12dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_setting_policy"
                android:paddingEnd="16dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Privacy Policy"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/neutral_1"
                android:textSize="16sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primary_bg"
            android:layout_marginStart="40dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingVertical="12dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_setting_version"
                android:paddingEnd="16dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/version"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/neutral_1"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/settingVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/version_number"
                android:fontFamily="@font/inter_medium"
                android:textColor="@color/primary"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>