<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:id="@+id/container_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/third_back_ground"
        android:paddingVertical="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginHorizontal="6dp"

        >

        <ImageView
            android:id="@+id/image_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vietnamese_icon"
            android:paddingEnd="12dp"
            android:layout_gravity="center">
        </ImageView>

        <TextView
            android:id="@+id/content_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/vietnam"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:fontFamily="@font/inter_semibold"
            android:layout_gravity="center">
        </TextView>
    </LinearLayout>

</LinearLayout>